<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style/style.css" rel="stylesheet">
</head>
<body>

<!--Завдання-->
<!--Написати програму "Я тебе знайду по IP"-->

<!--Технічні вимоги:-->
<!--Створити просту HTML-сторінку з кнопкою Знайти по IP.-->
<!--Натиснувши кнопку - надіслати AJAX запит за адресою https://api.ipify.org/?format=json, отримати звідти IP адресу клієнта.-->
<!--Дізнавшись IP адресу, надіслати запит на сервіс https://ip-api.com/ та отримати інформацію про фізичну адресу.-->
<!--під кнопкою вивести на сторінку інформацію, отриману з останнього запиту – континент, країна, регіон, місто, район.-->
<!--Усі запити на сервер необхідно виконати за допомогою async await.-->
<button class="btn">Знайти по IP</button>
<!--<div class="infoIp"></div>-->


<script src="js/index.js"></script>
</body>
</html>